<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Periodwebtoon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/best1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="BEST1"
                                android:fontFamily="@font/nanumfont"
                                android:textStyle="bold"
                                android:background="@color/secondaryDarkColor"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/rank1img"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/rank1title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:fontFamily="@font/nanumfont"
                                android:text="작품명"
                                android:maxLength="8"
                                android:textStyle="bold"
                                android:background="@color/secondaryDarkColor"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/best2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:fontFamily="@font/nanumfont"
                                android:text="BEST2"
                                android:textStyle="bold"
                                android:background="@color/secondaryDarkColor"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/rank2img"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                />

                            <TextView
                                android:id="@+id/rank2title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:fontFamily="@font/nanumfont"
                                android:text="작품명"
                                android:textStyle="bold"
                                android:maxLength="8"
                                android:background="@color/secondaryDarkColor"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/best3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="BEST3"
                                android:fontFamily="@font/nanumfont"
                                android:textStyle="bold"
                                android:background="@color/secondaryDarkColor"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/rank3img"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/rank3title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="작품명"
                                android:fontFamily="@font/nanumfont"
                                android:textStyle="bold"
                                android:maxLength="8"
                                android:background="@color/secondaryDarkColor"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rank4img"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/rank4title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="작품명"
                                android:maxLength="8"
                                android:background="@color/secondaryLightColor"
                                android:textColor="#352402"
                                android:fontFamily="@font/nanumfont"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rank5img"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/rank5title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="작품명"
                                android:maxLength="8"
                                android:background="@color/secondaryLightColor"
                                android:textColor="#352402"
                                android:fontFamily="@font/nanumfont"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rank6img"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/rank6title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="작품명"
                                android:maxLength="8"
                                android:background="@color/secondaryLightColor"
                                android:textColor="#352402"
                                android:fontFamily="@font/nanumfont"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rank7img"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/rank7title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="작품명"
                                android:maxLength="8"
                                android:background="@color/secondaryLightColor"
                                android:textColor="#352402"
                                android:fontFamily="@font/nanumfont"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rank8img"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/rank8title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="작품명"
                                android:maxLength="8"
                                android:background="@color/secondaryLightColor"
                                android:textColor="#352402"
                                android:fontFamily="@font/nanumfont"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rank9img"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/rank9title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="작품명"
                                android:maxLength="8"
                                android:background="@color/secondaryLightColor"
                                android:textColor="#352402"
                                android:fontFamily="@font/nanumfont"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rank10img"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/rank10title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="작품명"
                                android:maxLength="8"
                                android:background="@color/secondaryLightColor"
                                android:textColor="#352402"
                                android:fontFamily="@font/nanumfont"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rank11img"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/rank11title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="작품명"
                                android:maxLength="8"
                                android:background="@color/secondaryLightColor"
                                android:textColor="#352402"
                                android:fontFamily="@font/nanumfont"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rank12img"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/rank12title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="작품명"
                                android:maxLength="8"
                                android:background="@color/secondaryLightColor"
                                android:textColor="#352402"
                                android:fontFamily="@font/nanumfont"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>