<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".Infun1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newrecbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/new_recommend_image"
            android:fontFamily="@font/webtoon_font"
            android:text="ClICK ME!"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/romancebtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/romance_image"
            android:fontFamily="@font/webtoon_font"
            android:text="ROMANCE"
            android:textColor="#e57373"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/actionbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:background="@drawable/action_image"
            android:fontFamily="@font/webtoon_font"
            android:text="ACTION"
            android:textColor="#7986cb"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/thrillerbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:background="@drawable/thriller_image"
            android:fontFamily="@font/webtoon_font"
            android:text="THRILLER"
            android:textColor="#5A6B73"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/periodbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:background="@drawable/period_drama_image"
            android:fontFamily="@font/webtoon_font"
            android:text="DRAMA"
            android:textColor="#C6A151"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/fantasybtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:background="@drawable/fantasy_image"
            android:fontFamily="@font/webtoon_font"
            android:text="FANTASY"
            android:textColor="#579C80"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>

</LinearLayout>